<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Graphs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="adjunct-System.DataStructures.AvlTree" Version="2.0.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="TreeLib" Version="1.1.1" />
  </ItemGroup>

</Project>
