# CSharpAlgoData

./: CSharpAlgoData.sln  README.md
CSharpAlgoData/: CSharpAlgoData.csproj  Program.cs  SelectionSort.cs
CSharpAlgoData/Dictionary and Sets/: DictionaryExample.cs  HashSetExample.cs  HashTableExample.cs  SortedDictionaryExample.cs  SortedSetExample.cs
CSharpAlgoData/Graphs/: DFSGraph.cs  Graphs.cs
CSharpAlgoData/Lists/: CircularLinkedList.cs  GenericLists.cs  LinkedLists.cs  SimpleArrayList.cs  SortedLists.cs
CSharpAlgoData/Lists/Simple/: SimpleArrayList.cs
CSharpAlgoData/Sorting/: InsertionSort.cs  SelectionSort.cs  Sorting.cs
CSharpAlgoData/Stacks and Queues/: OptimizedPriorityQueue.cs  Queue.cs  Stack.cs
CSharpAlgoData/Trees/: BasicTree.cs  BinarySearchTree.cs  BinaryTree.cs
CSharpAlgoData/Trees and Heaps/: BasicTree.cs  BinaryHeap.cs  BinomialHeap.cs  FibonacciHeap.cs  RBTree.cs
